image: docker:lastest
services: 
    - docker:dind

variables:
    DOCKER_DRIVER: overlay
    SPRING_PROFILES_ACTIVE: gitlab-ci
    
stages: 
    - build
    - package
    
maven-build:
    image: maven:3-jdk-8
    stage: build
    script: "mvn package -B"
    artifacts:
      paths:
        - target/*.jar
        
docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/danielgomezg/Tingeso .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/danielgomezg/Tingeso