#Data source 
server.port = 5000
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://167.172.150.180:8080/testdb

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=test
spring.datasource.password=test

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

